.sidebar-toggle:hover {
  color: white !important;
}
.logo {
  background-color: white !important;
  color: green !important;
}
.navbar {
  background-color: white !important;
}
.sidebar-toggle {
  color: green !important;
  border: 1px solid #00a65a;
  border-radius: 6px;
  margin-left: 25px;
  height: 42px;
  width: 42px;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.user-icon-circle {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #00a65a; /* Circle border color */
  border-radius: 50%;
  color: #333; /* Icon color */
  font-size: 18px; /* Icon size */
  background-color: #fff; /* Optional: Background inside circle */
  margin-right: 5px;
  vertical-align: middle;
}

.dropdown-toggle {
  padding: 5px;
  background-color: transparent;
  border: none;
}

.hidden-xs {
  font-size: 14px;
  color: #333;
}

.sidebar-menu{
  padding-top:20px;
}
.sidebar-toggle:hover {
  background-color: #00a65a !important;
  color: white !important
}
.hidden-xs {
  color: #00a65a !important;
}
.gay {
  color: #00a65a !important;
}
.main-sidebar {
  background-color: white !important;
}
.dash {
  background-color: white !important;
  color: black !important;
}
.skin-blue .sidebar a {
  color: black !important;
}
.skin-blue .sidebar a:hover {
  background-color: rgb(237, 230, 230) !important;
}
.skin-blue .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: white !important;
}
.skin-blue .sidebar-menu .treeview-menu > li > a:hover {
  background-color: rgb(237, 230, 230) !important;
}
.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li.active > a,
.skin-blue .sidebar-menu > li.menu-open > a {
  background-color: white !important;
  color: black !important;
}
.box-header{
  
   margin-bottom:10px;
}
.skin-blue .content-header {
  display: none;
  background: transparent;
}
.content-wrapper {
  background-color: white !important;
}
.main-footer {
  background: #fff;
  padding: 15px;
  color: #444;
  border-top: 1px solid white !important;
}
.form-border {
  padding: 2rem !important;
  border: 0.2px solid #d5d6e2;
  width: 99% !important;
  border-radius: 6px;
}
.box.box-primary {
  border-top-color: white !important;
}
.form-control:not(select) {
  -webkit-appearance: none;
  border-radius: 6px !important;
  -moz-appearance: none;
  appearance: none;
}
.myInput {
  
  border-color: rgb(215, 215, 226) !important;
}

/* Focused input style */
.myInput:focus {
  background-color: white !important;
  border-color: black !important;
}
.input-group-append {
  display: flex;
}
.btn-default {
  margin-left: -4px;
  background-color: #f4f4f4;
  height: 33px;
  border-color: #ddd;
  border-radius: 6px;
}
.input-group {
  width: 280px;
}
.form-control {
  border-radius: 6px !important;
  margin-left: -3px !important;
}
.search-box {
  display: flex;
} 


/* table listings dropdown stylings*/

.custom-dropdown {
  position: relative;
  display: inline-block;
}

.custom-dropdown-toggle {
  background-color:#fff;
  color: #00a65a;
  border:1px solid #00a65a;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.3s;
}

.custom-dropdown-toggle:hover {

  
  background-color: #00a65a;
  color:#fff;
}

/* Dropdown menu styling */
.custom-dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  min-width: 150px;
  z-index: 1000;
  padding: 0;
}

.custom-dropdown:hover .custom-dropdown-menu {
  display: block;
}

.custom-dropdown-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  background-color: #fff;
  border: none;
  width: 100%;
  transition: background-color 0.2s, color 0.2s;
}

.custom-dropdown-item i {
  margin-right: 8px;
}

.custom-dropdown-item:hover {
  background-color: #00a65a;
  color: #fff;
}

/* Delete button specific styling */
.delete-btn {
  background: none;
  border: none;
  color: #e74c3c;
  font-weight: bold;
  cursor: pointer;
}

.delete-btn:hover {
  color: #fff;
}

/* Apply to the modal dialog */
.modal-dialog {
  
  border-radius: 10px;  /* Adjust the value to control the roundness */
}

/* Apply to the modal content */
.modal-content {
  border-radius: 10px;  /* Ensure content inside the modal is also rounded */
}

/* Style for Modal Title */

.modal .modal-header .modal-title {
  color: #00a65a !important;  /* Use !important to ensure it overrides other styles */
}

/* Optional: Change the background color of the modal header to match */
.modal-header {
  border-radius: 10px;  /* Ensure content inside the modal is also rounded */
  background-color: #f8f9fa;  /* Light background color for the modal header */
  border-bottom: 1px solid #e3e3e3;  /* Optional border for the modal header */
}

.text-left { 
  margin-bottom:10px;
  
}

.modal-dialog {
  max-width: 80%; /* Adjust the width as needed */
}

.modal-body img {
  max-width: 100%; /* Ensures the image doesn't overflow the container */
  height: auto; /* Maintains the aspect ratio */
  display: block; /* Centers the image */
  margin: 0 auto; /* Centers the image horizontally */
}

.modal-header .modal-title {
  font-size: 1.5rem; /* Increase font size */
  font-weight: bold;
  color: #333; /* Change the color */
}
.row { 
  margin-top:10px;
}

.compact-info-box {
  padding: 5px;
  min-height: 50px;
}

.compact-info-box .info-box-icon {
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.compact-info-box .info-box-content {
  padding: 5px 10px;
}

.compact-info-box .info-box-text {
  font-size: 14px;
}

.compact-info-box .info-box-number {
  font-size: 16px;
}
/* Apply to the container of the table for scrolling */
.scrollable-table-container {
  position: relative;
}

/* Style the scrollbar */
.scrollable-table-container::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

/* Style the scrollbar thumb (the part that moves) */
.scrollable-table-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Gray color */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease;
}

/* Hover effect for the scrollbar thumb */
.scrollable-table-container::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker gray when hovering */
}

/* Style the scrollbar track (the part the thumb slides in) */
.scrollable-table-container::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Light gray track */
  border-radius: 5px;
}

.product-image-modal {
  max-width: 100%;    /* Adjusts to modal width */
  max-height: 300px;  /* Limits height to avoid overly large images */
  object-fit: contain; /* Maintains aspect ratio */
  border-radius: 8px;  /* Optional: adds rounded corners */
}
.custom-title {
  font-family: 'Arial', sans-serif; /* You can change the font */
  font-size: 24px;
  font-weight: bold;
  color:  #00a65a;
  text-align: center; /* Center-align the title */
}


.badge-badge-success {
  background-color: #d4edda; /* Light green */
  color: #155724; /* Dark green text */
  padding: 5px 10px; /* Adjust padding for better spacing */
  border-radius: 10px;
  font-weight: bold;
  display: inline-block; /* Prevents full-width stretching */
  text-align: center;
  font-size: 12px; /* Adjust font size if needed */
}

.badge-badge-danger {
  background-color: #f8d7da; /* Light red */
  color: #721c24; /* Dark red text */
  padding: 5px 10px; /* Adjust padding for better spacing */
  border-radius: 10px;
  font-weight: bold;
  display: inline-block; /* Prevents full-width stretching */
  text-align: center;
  font-size: 12px; /* Adjust font size if needed */
}

@media (max-width: 768px) { /* Applies on mobile view */
  .form-border {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      white-space: nowrap;
  }

  /* Scrollbar Styling */
  .form-border::-webkit-scrollbar {
      height: 8px; /* Height of the scrollbar */
  }

  .form-border::-webkit-scrollbar-track {
      background: #e0e0e0; /* Track color (light gray) */
      border-radius: 10px;
  }

  .form-border::-webkit-scrollbar-thumb {
      background-color: #888; /* Thumb color */
      border-radius: 10px;
      border: 2px solid #e0e0e0; /* Creates space around the thumb */
  }

  .form-border::-webkit-scrollbar-thumb:hover {
      background-color: #555; /* Darker thumb color on hover */
  }

  /* Firefox */
  .form-border {
      scrollbar-width: thin; /* Makes scrollbar thinner */
      scrollbar-color: #888 #e0e0e0; /* Thumb color and track color */
  }
}
.logo-img-invoice{
  display: flex;
  justify-content: space-between;
}
.logo-img-invoice img{
  width: auto;
  position: absolute;
  left: 0;
  height: 100px;
  margin-top: -6rem;
}
.date-inv{
  margin-top: -1.5rem;
  right: 0;
  position: absolute;
}


.small-box {
  background-color: #000;
  color: #fff;
  border-radius: 5px; /* Adjust value as needed for desired roundness */
  
}

.input-group-addon {
  cursor: pointer;
}

.input-group-addon i {
  transition: color 0.3s ease;
  color: #000; /* Default color */
}

.input-group-addon:hover i {
  color: #007bff; /* Color on hover */
}


.pdf-ledger-report {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.pdf-header, .pdf-footer {
  text-align: center;
  margin-bottom: 20px;
}

.pdf-logo img {
  margin: 0 auto;
  display: block;
  max-width: 150px;
  height: auto;
}

.pdf-table-responsive {
  margin-top: 20px;
}

.pdf-table {
  width: 100%;
  border-collapse: collapse;
}

.pdf-table th, .pdf-table td {
  padding: 10px;
  text-align: left;
}

.pdf-thead-dark {
  background-color: #343a40;
  color: #fff;
}

.pdf-footer {
  margin-top: 20px;
}